{
  "name": "@dispatch/services",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Sovereign Dispatch backbone services (Sprint 1): api, worker, shared.",
  "workspaces": ["../packages/ddm-schema", "../packages/contract", "dispatch-api", "dispatch-worker", "shared"],
  "dependencies": {
    "@dispatch/ddm-schema": "file:../packages/ddm-schema",
    "@dispatch/contract": "file:../packages/contract",
    "pg": "^8.13.1",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  },
  "scripts": {
    "api": "node dispatch-api/src/server.mjs",
    "worker": "node dispatch-worker/src/worker.mjs",
    "test:e2e": "node ../test/sprint1-e2e.mjs"
  }
}
